RULE_ID=4
T__29=29
T__28=28
T__27=27
RULE_HEX_BASE=15
RULE_ANY_OTHER=26
RULE_DECIMAL_NUMBER=10
T__60=60
T__55=55
RULE_OCTAL_DIGIT=14
T__56=56
T__57=57
RULE_OCTAL_BASE=13
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_BINARY_NUMBER=7
RULE_INT=6
T__50=50
RULE_DRIVE_STRENGTH=5
RULE_X_DIGIT=18
RULE_OCTAL_NUMBER=8
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
RULE_BINARY_BASE=11
T__45=45
T__48=48
RULE_BINARY_DIGIT=12
T__49=49
RULE_HEX_DIGIT=16
RULE_SL_COMMENT=24
RULE_Z_DIGIT=19
RULE_HEX_NUMBER=9
RULE_ML_COMMENT=23
RULE_STRENGTH0=20
RULE_STRENGTH1=21
T__30=30
T__31=31
RULE_STRING=22
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=25
RULE_DECIMAL_BASE=17
'bit'=52
'triand'=42
'#('=27
'output'=58
'supply0'=39
'const'=49
'wor'=48
'module'=55
';'=31
'reg'=54
'='=34
'trior'=43
'automatic'=51
')'=29
'tri0'=44
'wand'=47
'assign'=33
'logic'=53
'static'=50
'inout'=59
'supply1'=40
'tri'=41
'endmodule'=32
'ref'=60
':'=36
'('=30
'trireg'=38
'['=35
'tri1'=45
','=28
'macromodule'=56
'input'=57
'wire'=46
']'=37
