RULE_ID=4
T__29=29
T__28=28
T__27=27
RULE_HEX_BASE=15
RULE_ANY_OTHER=26
RULE_DECIMAL_NUMBER=8
T__60=60
T__55=55
RULE_OCTAL_DIGIT=14
T__56=56
T__57=57
RULE_OCTAL_BASE=13
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_BINARY_NUMBER=5
RULE_INT=10
T__50=50
RULE_DRIVE_STRENGTH=9
RULE_X_DIGIT=18
RULE_OCTAL_NUMBER=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
RULE_BINARY_BASE=11
T__45=45
T__48=48
RULE_BINARY_DIGIT=12
T__49=49
RULE_HEX_DIGIT=16
RULE_SL_COMMENT=24
RULE_Z_DIGIT=19
RULE_HEX_NUMBER=7
RULE_ML_COMMENT=23
RULE_STRENGTH0=20
RULE_STRENGTH1=21
T__30=30
T__31=31
RULE_STRING=22
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=25
RULE_DECIMAL_BASE=17
'bit'=40
'triand'=31
'#('=53
'supply0'=28
'output'=46
'const'=60
'wor'=37
'module'=43
';'=51
'='=56
'trior'=32
'reg'=42
'automatic'=39
'wand'=36
'tri0'=33
')'=50
'assign'=55
'static'=38
'logic'=41
'inout'=47
'tri'=30
'supply1'=29
'endmodule'=52
':'=58
'ref'=48
'('=49
'['=57
'tri1'=34
'trireg'=27
','=54
'macromodule'=44
'wire'=35
'input'=45
']'=59
