grammar com.ironglass.hdlforge.SystemVerilog with org.eclipse.xtext.common.Terminals

generate systemVerilog "http://www.ironglass.com/hdlforge/SystemVerilog"

Module:
	MODULE_KEYWORD name=ID 
	('#('parameters+=Parameter (',' parameters+=Parameter)* ')')?
	'(' (ports+=Port (',' ports+=Port)* )? ')' ';'
	
	(module_items+=Module_item)*
	
	'endmodule'
;	

Module_item:
	VARIABLE_DECLARATION
;

Parameter:
	name=ID
;

Port: 
	direction=PORT_DIRECTION  name=ID
;

/*
 * Keywords
 */
VARIABLE_DECLARATION:
	DATA_TYPE name=ID ';'
;
 
DATA_TYPE:
	INTEGER_VECTOR_TYPE
;

INTEGER_VECTOR_TYPE:
	 'bit' | 'logic' | 'reg'
;

MODULE_KEYWORD:
	'module'|'macromodule'
;

PORT_DIRECTION:
	 'input' | 'output' | 'inout' | 'ref' 
; 

/*
 * Some added terminals, should add this to a separate file maybe?
 */

 


/*
terminal ASSIGNMENT_OPERATOR: 
	'=' | '+=' | '-=' | '*=' | '/=' | '%=' | '&=' | '|=' | '^=' | '<<=' | '>>=' | '<<<=' | '>>>='
;
 
terminal UNARY_OPERATOR: 
	'+' | '-' | '!' | '~' | '&' | '~&' | '|' | '~|' | '^' | '~^' | '^~'
; 

terminal BINARY_OPERATOR: 
	'+' | '-' | '*' | '/' | '%' | '==' | '!='| '===' | '!==' | '=?=' | '!?=' | '&&' | '||' | '**' 
	| '<' | '<=' | '>' | '>=' | '&' | '|' | '^' | '^~' | '~^' | '>>' | '<<' | '>>>' | '<<<' 
;

terminal INC_OR_DEC_OPERATOR:
	'++' | '--'
;
 
terminal UNARY_MODULE_PATH_OPERATOR: 
	'!' | '~' | '&' | '~&' | '|' | '~|' | '^' | '~^' | '^~'
; 

terminal BINARY_MODULE_PATH_OPERATOR: 
	'==' | '!=' | '&&' | '||' | '&' | '|' | '^' | '^~' | '~^'
; 

terminal CMOS_SWITCHTYPE: 
	'cmos' | 'rcmos'
; 

terminal ENABLE_GATETYPE: 
	'bufif0' | 'bufif1' | 'notif0' | 'notif1'
; 

terminal MOS_SWITCHTYPE: 
	'nmos' | 'pmos' | 'rnmos' | 'rpmos'
; 

terminal N_INPUT_GATETYPE: 
	'and' | 'nand' | 'or' | 'nor' | 'xor' | 'xnor'
; 

terminal N_OUTPUT_GATETYPE: 
	'buf' | 'not'
; 

terminal PASS_EN_SWITCHTYPE: 
	'tranif0' | 'tranif1' | 'rtranif1' | 'rtranif0'
; 

terminal PASS_SWITCHTYPE: 
	'tran' | 'rtran'
;
*/
